# .env
ENV=local
DOMAIN=example.com

# Traefik settings
USERNAME=admin
PASSWORD=admin
HASHED_PASSWORD="hashed_password"
EMAIL=user@example.com

# Docker Compose specific
STACK_NAME=project-metabase

# Metabase specific
MB_DB_TYPE=postgres
MB_DB_HOST=metabase_db
MB_DB_DBNAME=metabase_db
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=password
MB_ENCRYPTION_SECRET_KEY=change_this

# Only for local environment
POSTGRES_DB=metabase_db
POSTGRES_USER=metabase
POSTGRES_PASSWORD=password
