events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://metabase:3000; # Reverse proxy to Metabase
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
